<MAP>
###################################
#                                 #
#                                 #
#                                 #
#                                 #
#                                 #
#                                 #
#                                 #
#                                 #
#               P+++              #
#                                 #
#                                 #
#     F                           #
#                                 #
###################################
</MAP>
<SCORE>
0
</SCORE>
<LAST_EVENT>
3
</LAST_EVENT>
<GAME_OVER>
false
</GAME_OVER>
